spring.application.name=semestrWork
server.port=8100

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5431/semestrovkadb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


app.files.path = /Users/ilmirsarafutdinov/Desktop/files